var activeModules = require("./core/modules/modules.json");
var ftpconfig = require('./.ftpconfig');
var fs = require('fs');
var path = require('path');

// Get include lists for modules
var modules = [];
modules.sass = [];
modules.sassWatch = [];
modules.scripts = [];
modules.views = [];
for (var i = 0; i < activeModules.active.length; i++) {
    modules.sass.push("core/modules/" + activeModules.active[i] + "/scss/");
    modules.sassWatch.push("core/modules/" + activeModules.active[i] + "/scss/**.scss");
    modules.scripts.push("core/modules/" + activeModules.active[i] + "/js/**.js");
    modules.views.push("core/modules/" + activeModules.active[i] + "/views/**.hbs");
}
modules.sassWatch.push("core/scss/**/*.scss");


function createModuleImports(importPaths) {
    //  We use this function to create the file 'core/scss/responsive-base/_modules.scss'
    //  That file will contain all @import for each SCSS file in active modules
    var fileList = [];
    var importString = "//\n//  This file is auto-generated by build-process\n//  Do not directly modify this file.\n//\n";
    for (var i = 0; i < importPaths.length; i++) {
        if (fs.existsSync(importPaths[i])) {
            var files = fs.readdirSync(importPaths[i]);
            for (var j = 0; j < files.length; j++) {
                if (path.extname(files[j]) === ".scss") {
                    fileList.push(importPaths[i] + files[j]);
                }
            }
        }
    }
    for (var k = 0; k < fileList.length; k++) {
        var tempPath = fileList[k].replace("core/modules", "../../modules");
        //  Dont add a line-break to last row
        if (k === fileList.length -1 ){
            importString += '@import "' + tempPath + '";';
        } else {
            importString += '@import "' + tempPath + '";\n';
        }
    }
    fs.writeFileSync("core/scss/responsive-base/_modules.scss", importString);
}
createModuleImports(modules.sass);

module.exports = {
    sass: {
        src: ["core/scss/**/*.scss"],
        dest: "./stage/css/"
    },
    sassWatch :modules.sassWatch,
    scripts: {
        src: modules.scripts,
        dest: "./stage/scripts",
        fileName: "responsive-base-modules.js"
    },
    upload: {
        dest: ftpconfig.ftpPath,
        base: ".",
        globs: [
            'stage/css/**',
            'stage/scripts/**',
            'stage/images/responsive-base/**',
            '!stage/css/support.css'
        ]
    },
    views: {
        src: modules.views,
        dest: "stage/scripts/",
        nameSpace: "J.views",
        fileName: "responsive-base-views.js"
    },
    watch: {
        upload: [
            'stage/css/**/**',
            'stage/scripts/**/**',
            'stage/images/responsive-base/**/**'
        ]
    }
};
